{
  "name": "static-server",
  "version": "1.0.0",
  "description": "极简静态资源服务器",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samaritan89/static-server.git"
  },
  "keywords": [
    "http",
    "static"
  ],
  "author": "Samaritan89",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samaritan89/static-server/issues"
  },
  "homepage": "https://github.com/Samaritan89/static-server#readme",
  "dependencies": {
    "mime-types": "^2.1.27"
  }
}
